# uni-verein

./: .env.example  .gitignore  .trivyignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose-demo.yml  docker-compose-ini.yml  docker-compose-prod-image.yml  docker-compose-prod.yml  docker-compose-update.yml  docker-compose.yml  nginx.conf
backend/UniVerein.Api/: Program.cs  Startup.cs  UniVerein.Api.csproj  appsettings.Development.json  appsettings.json  packages.lock.json  redme.md
backend/UniVerein.Api/ApiRequests/: ContributionPlanRequest.cs  ContributionPlanUpdateRequest.cs  CreditorConfigRequest.cs  EmailAttachmentRequest.cs  EmailRequest.cs  LinkSettingsRequest.cs  LinkSettingsUpdateRequest.cs  LoginRequest.cs  MailSendRequest.cs  MailSettingsRequest.cs  MemberCategoryRequest.cs  MemberCategoryUpdateRequest.cs  MemberRequest.cs  MemberUpdateRequest.cs  TestMailRequest.cs  UserRequest.cs  UserUpdateRequest.cs  WebPageConfigRequest.cs
backend/UniVerein.Api/ApiResults/: AllContributionResults.cs  AllDataLinkSettingsResults.cs  AllMemberResults.cs  AllRecipientResult.cs  AllSepaExportInfoResults.cs  AuditLogResult.cs  AuditLogResults.cs  ContributionInfoResult.cs  ContributionPlanResult.cs  ContributionPlanResults.cs  ContributionResult.cs  CreditorConfigResult.cs  EmailResult.cs  ErrorDetailsResult.cs  ErrorResultTranslation.cs  FirmwareUpdateResult.cs  LinkResult.cs  LinkSettingsResult.cs  LoginApiBlockedResult.cs  LoginApiResult.cs  MailSettingsResult.cs  MemberCategoryResult.cs  MemberCategoryResults.cs  MemberCountResult.cs  MemberResult.cs  RecipientResult.cs  SendSummaryResult.cs  SepaExportInfoResult.cs  SidebarResult.cs  UserResult.cs  UserResults.cs  WebPageConfigResult.cs
backend/UniVerein.Api/ApiResults/ErrorResults/: BadRequestResult.cs  (+4 more)
backend/UniVerein.Api/Controllers/: AuditController.cs  AuthController.cs  BackupController.cs  ContributionPlansController.cs  ContributionsController.cs  CreditorConfigController.cs  ImportController.cs  LinkController.cs  MailController.cs  MemberCategoryController.cs  MembersController.cs  NotificationController.cs  SepaController.cs  UsersController.cs  WebPageConfigController.cs
backend/UniVerein.Api/Converter/: GermanDateConverter.cs
backend/UniVerein.Api/Data/: CreditorConfig.cs  ImportCsvRowData.cs  Recipient.cs
backend/UniVerein.Api/Exceptions/: ApiErrorCodes.cs  BaseHttpException.cs  EnumExtensions.cs  NotFoundHttpException.cs
backend/UniVerein.Api/Extensions/: GlobalExceptionHandler.cs
backend/UniVerein.Api/Helper/: MarkdownHelper.cs
backend/UniVerein.Api/Interfaces/: IImapClientWrapper.cs
backend/UniVerein.Api/Models/: CreditorConfig.cs  ImportCsvRowData.cs  Recipient.cs
backend/UniVerein.Api/Properties/: launchSettings.json
backend/UniVerein.Api/Query/: AuditLogQuery.cs  ContributionInfoQuery.cs  ContributionsQuery.cs  MemberQuery.cs  QueryBase.cs  RecipientQuery.cs
backend/UniVerein.Api/Security/: LoginGuard.cs
backend/UniVerein.Api/Services/: AuditService.cs  BackupService.cs  ContributionBackgroundService.cs  ContributionService.cs  CryptoService.cs  EmailProgressHub.cs  ImapClientWrapper.cs  JwtService.cs  MailService.cs
backend/UniVerein.Api/Validators/: CsvRowValidator.cs  SepaValidator.cs
backend/UniVerein.DAL/: UniVerein.DAL.csproj  packages.lock.json
backend/UniVerein.DAL/Data/: AppDbContext.cs
backend/UniVerein.DAL/Entities/: AuditLogEntity.cs  BaseEntity.cs  ContributionEntity.cs  ContributionPlanEntity.cs  CreditorConfigEntity.cs  FirmwareVersionEntity.cs  FirmwareVersionNotificationEntity.cs  LinkSettingsEntity.cs  MailSettingsEntity.cs  MemberCategoryEntity.cs  MemberEntity.cs  SepaExportEntity.cs  UserEntity.cs  WebPageConfigEntity.cs
backend/UniVerein.DAL/Migrations/: 20260603175537_Initial.Designer.cs  20260603175537_Initial.cs  20260712151652_Add entities for the firmware version.Designer.cs  20260712151652_Add entities for the firmware version.cs  AppDbContextModelSnapshot.cs
backend/UniVerein.IntegrationTests/: UniVerein.IntegrationTests.csproj  appsettings.Testing.json  packages.lock.json
backend/UniVerein.IntegrationTests/Infrastructure/: ClubManagerWebApplicationFactory.cs  FakeHttpMessageHandler.cs  FakeImapClient.cs  FakeMailService.cs  IntegrationTestBase.cs  JwtTestHelper.cs  MutableFakeTimeProvider.cs  SqliteBackupService.cs  SqliteDateTimeOffsetCustomizer.cs  TestMessageStore.cs
backend/UniVerein.IntegrationTests/Tests/: AuditControllerTests.cs  AuthControllerTests.cs  BackupControllerTests.cs  ContributionPlansControllerTests.cs  ContributionServiceTests.cs  ContributionsControllerTests.cs  CreditorConfigControllerTests.cs  CryptoServiceTests.cs  FirmwareServiceTests.cs  GermanDateConverterTest.cs  ImportControllerTests.cs  LinkControllerTests.cs  MailControllerTests.cs  MailServiceTests.cs  MemberCategoryControllerTests.cs  MemberControllerTests.cs  NotificationControllerTests.cs  SepaServiceTests.cs  SepaValidatorTests.cs  UsersControllerTests.cs  WebPageConfigControllerTests.cs
(+140 files in other folders)
